<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <link rel="stylesheet" href="styles.css">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dropdown Menu Responsivo</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

  <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}
.card{
    float: left;
    margin-top: 800px;
    margin-left: 145px;
    margin-bottom: 30px;

  }
.wrapper{
  background: #171c24;
  position: fixed;
  width: 100%;
}
.wrapper nav{
  position: relative;
  display: flex;
  max-width: calc(100% - 200px);
  margin: 0 auto;
  height: 70px;
  align-items: center;
  justify-content: space-between;
}
nav .content{
  display: flex;
  align-items: center;
}
nav .content .links{
  margin-left: 80px;
  display: flex;
}
.content .logo a{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
}
.content .links li{
  list-style: none;
  line-height: 70px;
}
.content .links li a,
.content .links li label{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 9px 17px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.content .links li label{
  display: none;
}
.content .links li a:hover,
.content .links li label:hover{
  background: #323c4e;
}
.wrapper .search-icon,
.wrapper .menu-icon{
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  line-height: 70px;
  width: 70px;
  text-align: center;
}
.wrapper .menu-icon{
  display: none;
}
.wrapper #show-search:checked ~ .search-icon i::before{
  content: "\f00d";
}
.wrapper .search-box{
  position: absolute;
  height: 100%;
  max-width: calc(100% - 50px);
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.wrapper #show-search:checked ~ .search-box{
  opacity: 1;
  pointer-events: auto;
}
.search-box input{
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 17px;
  color: #fff;
  background: #171c24;
  padding: 0 100px 0 15px;
}
.search-box input::placeholder{
  color: #f2f2f2;
}
.search-box .go-icon{
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  line-height: 60px;
  width: 70px;
  background: #171c24;
  border: none;
  outline: none;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}
.wrapper input[type="checkbox"]{
  display: none;
}
/* Dropdown Menu Inicio*/
.content .links ul{
  position: absolute;
  background: #171c24;
  top: 80px;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
}
.content .links li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease;
}
.content .links ul li a{
  display: block;
  width: 100%;
  line-height: 30px;
  border-radius: 0px!important;
}
.content .links ul ul{
  position: absolute;
  top: 0;
  right: calc(-100% + 8px);
}
.content .links ul li{
  position: relative;
}
.content .links ul li:hover ul{
  top: 0;
}
/* O Responsivo Inicio*/
@media screen and (max-width: 1250px){
  .wrapper nav{
    max-width: 100%;
    padding: 0 20px;
  }
  nav .content .links{
    margin-left: 30px;
  }
  .content .links li a{
    padding: 8px 13px;
  }
  .wrapper .search-box{
    max-width: calc(100% - 100px);
  }
  .wrapper .search-box input{
    padding: 0 100px 0 15px;
  }
}
@media screen and (max-width: 900px){
  .wrapper .menu-icon{
    display: block;
  }
  .wrapper #show-menu:checked ~ .menu-icon i::before{
    content: "\f00d";
  }
  nav .content .links{
    display: block;
    position: fixed;
    background: #14181f;
    height: 100%;
    width: 100%;
    top: 70px;
    left: -100%;
    margin-left: 0;
    max-width: 350px;
    overflow-y: auto;
    padding-bottom: 100px;
    transition: all 0.3s ease;
  }
  nav #show-menu:checked ~ .content .links{
    left: 0%;
  }
  .content .links li{
    margin: 15px 20px;
  }
  .content .links li a,
  .content .links li label{
    line-height: 40px;
    font-size: 20px;
    display: block;
    padding: 8px 18px;
    cursor: pointer;
  }
  .content .links li a.desktop-link{
    display: none;
  }
  /* dropdown responsivo Inicio */
  .content .links ul,
  .content .links ul ul{
    position: static;
    opacity: 1;
    visibility: visible;
    background: none;
    max-height: 0px;
    overflow: hidden;
  }
  .content .links #show-features:checked ~ ul,
  .content .links #show-services:checked ~ ul,
  .content .links #show-items:checked ~ ul{
    max-height: 100vh;
  }
  .content .links ul li{
    margin: 7px 20px;
  }
  .content .links ul li a{
    font-size: 18px;
    line-height: 30px;
    border-radius: 5px!important;
  }
}
@media screen and (max-width: 400px){
  .wrapper nav{
    padding: 0 10px;
  }
  .content .logo a{
    font-size: 27px;
  }
  .wrapper .search-box{
    max-width: calc(100% - 70px);
  }
  .wrapper .search-box .go-icon{
    width: 30px;
    right: 0;
  }
  .wrapper .search-box input{
    padding-right: 30px;
  }
}
.dummy-text{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  z-index: -1;
  padding: 0 20px;
  text-align: center;
  transform: translate(-50%, -50%);
}
.dummy-text h2{
  font-size: 45px;
  margin: 5px 0;
  position:relative;
  top: 50%;
  left: 50%;
  width: 100%;
  padding: 0 20px;
  transform: translate(-50%, -50%);
}

.container{
  display:flex;
  width:90vw;
  padding-top: 100px;
  position: absolute;
}

.panel{
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height:80vh;
  border-radius: 50px;
  flex:0.5;
  position:relative;
  transition: flex 0.5s ease-in;
  color:#fff;
  cursor:pointer;
  margin:10px;
}

.panel h3{
  position:absolute;
  bottom:20px;
  left:20px;
  opacity:0;
}

.panel.active{
  flex:5;
}

.panel.active h3{
  opacity:1;
   transition: opacity 0.4s ease-in 0.4s;
}

@media(max-width:480px){
  .container{
      width:100vw;
  }
  .panel:nth-of-type(4),.panel:nth-of-type(5){
      display:none;
  }
  .panel{
    height: 80vw;
  }
}
  </style>

</head>
<body>
  <div class="container">
    <div class="panel active" style="background-image: url(gol.jpg);">
      <h3>volkswagen Gol 2014</h3>
    </div>
    <div class="panel" style="background-image: url(celta.jpg);">
      <h3>Chevrolet celta</h3>
    </div>
    <div class="panel"  style="background-image: url(palio2013.jpg);">
      <h3>Fiat palio</h3>
    </div>
  </div>
  <div class="wrapper">
    <nav>
      <input type="checkbox" id="show-search">
      <input type="checkbox" id="show-menu">
      <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
      <div class="content">
      <div class="logo"><a href="#">Carros</a></div>
        <ul class="links">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Carros</a></li>
          <li>
            <a href="peças.html" class="desktop-link">Peças</a>
            <input type="checkbox" id="show-features">
            <label for="show-features">Features</label>
            <!-- <ul>
              <li><a href="#">Drop Menu 1</a></li>
              <li><a href="#">Drop Menu 2</a></li>
              <li><a href="#">Drop Menu 3</a></li>
              <li><a href="#">Drop Menu 4</a></li>
            </ul> -->
          </li>
          <li>
            <a href="#" class="desktop-link">Services</a>
            <input type="checkbox" id="show-services">
            <label for="show-services">Services</label>
            <ul>
              <li><a href="#">Drop Menu 1</a></li>
              <li><a href="#">Drop Menu 2</a></li>
              <li><a href="#">Drop Menu 3</a></li>
              <li>
                <a href="#" class="desktop-link">More Items</a>
                <input type="checkbox" id="show-items">
                <label for="show-items">More Items</label>
                <ul>
                  <li><a href="#">Sub Menu 1</a></li>
                  <li><a href="#">Sub Menu 2</a></li>
                  <li><a href="#">Sub Menu 3</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#">Feedback</a></li>
        </ul>
      </div>
      <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
      <form action="#" class="search-box">
        <input type="text" placeholder="Pesquise algo..." required>
        <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
      </form>
    </nav>
  </div>
  <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="/gol.jpg" alt="Imagem de capa do card">
    <div class="card-body">
      <h5 class="card-title">Volkswagen Gol 2014</h5>
      <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer preencher o conteúdo do card.</p>
      <form method="POST" action="/comprar">
        <script type="text/javascript"
          src="https://assets.pagar.me/checkout/checkout.js"
          data-button-text="Pagar"
          data-encryption-key="ek_test_f9cws0bU9700VqWE4UDuBlKLbvX4IO"
          data-amount="1000"
          data-customer-data="true"
          data-payment-methods="boleto,credit_card"
          data-ui-color="#bababa"
          data-postback-url="requestb.in/1234"
          data-create-token="true"
          data-interest-rate="12"
          data-free-installments="3"
          data-default-installment="5"
          data-header-text="Título"
          data-button-text="Pagar agora!">
        </script>
      </form>
    </div>
  </div>

  <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="/celta.jpg" alt="Imagem de capa do card">
    <div class="card-body">
      <h5 class="card-title">Chevrolet celta</h5>
      <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer preencher o conteúdo do card.</p>
      <form method="POST" action="/comprar">
        <script type="text/javascript"
          src="https://assets.pagar.me/checkout/checkout.js"
          data-button-text="Pagar"
          data-encryption-key="ek_test_f9cws0bU9700VqWE4UDuBlKLbvX4IO"
          data-amount="1000"
          data-customer-data="true"
          data-payment-methods="boleto,credit_card"
          data-ui-color="#bababa"
          data-postback-url="requestb.in/1234"
          data-create-token="true"
          data-interest-rate="12"
          data-free-installments="3"
          data-default-installment="5"
          data-header-text="Título"
          data-button-text="Pagar agora!">
        </script>
      </form>
    </div>
  </div>

  <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="/palio2013.jpg" alt="Imagem de capa do card">
    <div class="card-body">
      <h5 class="card-title">Fiat palio</h5>
      <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer preencher o conteúdo do card.</p>
      <form method="POST" action="/comprar">
        <script type="text/javascript"
          src="https://assets.pagar.me/checkout/checkout.js"
          data-button-text="Pagar"
          data-encryption-key="ek_test_f9cws0bU9700VqWE4UDuBlKLbvX4IO"
          data-amount="1000"
          data-customer-data="true"
          data-payment-methods="boleto,credit_card"
          data-ui-color="#bababa"
          data-postback-url="requestb.in/1234"
          data-create-token="true"
          data-interest-rate="12"
          data-free-installments="3"
          data-default-installment="5"
          data-header-text="Título"
          data-button-text="Pagar agora!">
        </script>
      </form>
    </div>
  </div>

  <script>
  const panels = document.querySelectorAll('.panel');

panels.forEach(panel => {
    panel.addEventListener('click', () => {
        removeActiveClasses();
        panel.classList.add('active');
    })
})

function removeActiveClasses(){
    panels.forEach(panel => {
        panel.classList.remove('active');
    })
}
  </script>
  </div>
</body>
</html>